### ISSUE TITLE
[topic lin & win] Memory leak detected in ensure_allowed_srcpad_caps function

### ISSUE THREAD

**Issue by kuhanh91** [intel/gstreamer-media-SDK#60]
gstreamer framework: 1.12.3
gst-msdk : topic_linux_and_window
environment: linux (wayland weston and X11 DRI3)

There is a memory leak issue in ensure_allowed_srcpad_caps function. gst_mfxpostproc_src_factory is GstStaticPadTemplate. 
It should use gst_static_pad_template_get_caps to retrieve allowed_srcpad_caps instead using gst_caps_from_string. 

The fix commit id 438bae2 from master branch needs to be ported.

[HSD-ES: 1504492298]

**Comment by kuhanh91** [comment]
The commit id 438bae2 mfxpostproc: fixes indirectly memory leak issue in ensure_allowed_srcpad_caps. is present in topic branch. However, the issue is still reproducible using the test app in the HSD and the video file provided.

The memory leak is observed using valgrind version 3.10.1 (valgrind -v --leak-check=yes --tool=memcheck --log-file=valgrind_output.log ./mem_leak_test Mpeg-1_customer_clip.mpg)

Loop for 100 times:
==684== LEAK SUMMARY:
==684==    definitely lost: 23,596 bytes in 104 blocks
==684==    indirectly lost: 139,476 bytes in 3,264 blocks
==684==      possibly lost: 12,064 bytes in 203 blocks
==684==    still reachable: 1,912,094 bytes in 23,263 blocks
==684==         suppressed: 0 bytes in 0 blocks
==684== Reachable blocks (those to which a pointer was found) are not shown.
==684== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==684== 
==684== Use --track-origins=yes to see where uninitialised values come from
==684== ERROR SUMMARY: 208 errors from 208 contexts (suppressed: 0 from 0)

Loop for 1000 times:
==693== LEAK SUMMARY:
==693==    definitely lost: 68,516 bytes in 1,004 blocks
==693==    indirectly lost: 1,388,756 bytes in 32,064 blocks
==693==      possibly lost: 13,502 bytes in 236 blocks
==693==    still reachable: 1,903,342 bytes in 23,031 blocks
==693==         suppressed: 0 bytes in 0 blocks
==693== Reachable blocks (those to which a pointer was found) are not shown.
==693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==693== 
==693== Use --track-origins=yes to see where uninitialised values come from
==693== ERROR SUMMARY: 223 errors from 223 contexts (suppressed: 0 from 0)

Attaching the valgrind logs.

[valgrind_output_100.log](https://github.com/intel/gstreamer-media-SDK/files/1550654/valgrind_output_100.log)
[valgrind_output_1000.log](https://github.com/intel/gstreamer-media-SDK/files/1550656/valgrind_output_1000.log)

**Comment by ishmael1985** [comment]
Can you test for leaks in your pipeline by using the GStreamer debug utilities such as GST_TRACER? In other words, please precede your pipeline with the following:

GST_DEBUG=GST_TRACER:7 GST_TRACERS=leaks gst-launch-1.0 ....

You can test from my repo https://github.com/ishmael1985/gstreamer-media-SDK and attach the log so that I can better identify where the leak is coming from.

**Comment by SiewHoon** [comment]
@ishmael1985 , if you read on the valgrind_output_100.log, it should be able to show the call stack leak happen at where.

**Comment by ishmael1985** [comment]
The call stack leak related to the suspected memory leak gives this relating to gstmfxpostproc:
```

==693== 40 bytes in 1 blocks are possibly lost in loss record 1,509 of 2,543
==693==    at 0x4C29E3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==693==    by 0x51B7409: g_malloc (in /usr/lib/libglib-2.0.so.0.4400.1)
==693==    by 0x51CE9E2: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.4400.1)
==693==    by 0x51854AC: g_array_sized_new (in /usr/lib/libglib-2.0.so.0.4400.1)
==693==    by 0x4E75A33: gst_caps_init (gstcaps.c:235)
==693==    by 0x4E75A33: gst_caps_new_empty (gstcaps.c:255)
==693==    by 0x4E790BE: gst_caps_from_string (gstcaps.c:2373)
==693==    by 0x8B0CDAB: gst_mfxpostproc_transform_caps_impl (in /usr/lib/gstreamer-1.0/libgstmfx.so)
==693==    by 0x8B0CF0D: gst_mfxpostproc_transform_caps (in /usr/lib/gstreamer-1.0/libgstmfx.so)
==693==    by 0x863A706: gst_base_transform_transform_caps (gstbasetransform.c:465)
==693==    by 0x863F5A3: gst_base_transform_query_caps (gstbasetransform.c:686)
==693==    by 0x863F5A3: gst_base_transform_default_query (gstbasetransform.c:1532)
==693==    by 0x4EAA707: gst_pad_query (gstpad.c:3950)
==693==    by 0x4EE2A63: gst_pad_query_caps (gstutils.c:2979)

```
I have already removed gst_caps_from_string in the new changes, so this is weird. Can he ensure the testing is done on the latest drop?

**Comment by kuhanh91** [comment]
Applying the commit id 53cc6d1 which removes gst_caps_from_string solves the memory leak in ensure_allowed_srcpad_caps function.

Running the command valgrind -v --leak-check=yes --tool=memcheck --log-file=valgrind_output.log ./mem_leak_test Mpeg-1_customer_clip.mpg, the following are the results:

Loop for 100 times:
==1729== LEAK SUMMARY:
==1729==    definitely lost: 16,396 bytes in 2 blocks
==1729==    indirectly lost: 0 bytes in 0 blocks
==1729==      possibly lost: 12,064 bytes in 203 blocks
==1729==    still reachable: 1,910,248 bytes in 23,217 blocks
==1729==         suppressed: 0 bytes in 0 blocks
==1729== Reachable blocks (those to which a pointer was found) are not shown.
==1729== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1729== 
==1729== Use --track-origins=yes to see where uninitialised values come from
==1729== ERROR SUMMARY: 204 errors from 204 contexts (suppressed: 0 from 0)

Loop for 1000 times:
==1748== LEAK SUMMARY:
==1748==    definitely lost: 16,396 bytes in 2 blocks
==1748==    indirectly lost: 0 bytes in 0 blocks
==1748==      possibly lost: 12,064 bytes in 203 blocks
==1748==    still reachable: 1,912,072 bytes in 23,259 blocks
==1748==         suppressed: 0 bytes in 0 blocks
==1748== Reachable blocks (those to which a pointer was found) are not shown.
==1748== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1748== 
==1748== Use --track-origins=yes to see where uninitialised values come from
==1748== ERROR SUMMARY: 204 errors from 204 contexts (suppressed: 0 from 0)

Attaching the valgrind logs for the result after applying commit id 53cc6d1.

[valgrind_100_2.log](https://github.com/intel/gstreamer-media-SDK/files/1554725/valgrind_100_2.log)
[valgrind_1000_2.log](https://github.com/intel/gstreamer-media-SDK/files/1554726/valgrind_1000_2.log)

**Comment by SiewHoon** [comment]
Closed this. Code Fixed in topic_linux_and_window branch.

**Comment by ishmael1985** [comment]
@kuhanh91 can you please close this?
